[33m5907473[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m 수정2
[33md0a8ffa[m update5
[33mc2fb5b2[m Merge branch 'main' of https://github.com/sdyproject/diggingplace
[33m75a4e22[m update4
[33m791e474[m Update CICD.yml
[33m7747716[m Update CICD.yml
[33m5f100b4[m Update CICD.yml
[33me4da04b[m Update CICD.yml
[33m40a1663[m Update CICD.yml
[33m0b579fe[m Update CICD.yml
[33mf39b403[m Merge branch 'main' of https://github.com/sdyproject/diggingplace
[33m57b4bbc[m update3
[33m2eedeb4[m Update CICD.yml
[33md07db69[m Update CICD.yml
[33m686b2e5[m Update CICD.yml
[33m1c6cd6a[m Update CICD.yml
[33m8915f66[m Merge branch 'main' of https://github.com/sdyproject/diggingplace
[33m1082fc4[m update2
[33m0398c18[m Create CICD.yml
[33mb90dce3[m Update README.md
[33md8e4195[m Update README.md
[33m1258f9e[m Update README.md
[33m5420299[m Update README.md
[33mf908b1e[m Update README.md
[33m282b676[m Update README.md
[33mb4d613b[m Update README.md
[33m6b7c1b5[m Update README.md
[33m578fb6a[m Update README.md
[33ma119af6[m Update README.md
[33m2eac0a3[m Update README.md
[33mde4e7e8[m Update README.md
[33mf819e27[m Update README.md
[33m48894b3[m Update README.md
[33mcf66309[m Update README.md
[33mf7a4982[m Update README.md
[33mfe8eb42[m Update README.md
[33mf31344b[m Update README.md
[33m36ecb38[m Update README.md
[33m4d987ea[m Update README.md
[33m6ffe049[m Update README.md
[33md651d89[m update1
[33mc17db8b[m Update README.md
[33m5a0e1d0[m Update README.md
[33m81299af[m Update README.md
[33md1f4d92[m Update README.md
[33m6a357fd[m Update README.md
[33m5e3ba62[m 수정
[33m0a93466[m Merge branch 'main' of https://github.com/sdyproject/diggingplace
[33mc36bf0d[m 수정
[33m7dbe9be[m Update README.md
[33m974b9b0[m Update README.md
[33m3855da4[m Update README.md
[33m253bb45[m Update README.md
[33m93d07fd[m Create README.md
[33m5970ebe[m digging
