1692521274185	Rename resource 'exSql.xml'
1692523040288	Delete element
1692526523567	Delete element
1692526722041	Delete element
1692527348484	Copy file
1692528347270	Delete element
1692528665363	Delete element
1692528672396	Delete element
1692528726455	Delete element
1692528746236	Rename resource 'UserSql.xml'
1692604838540	Rename type 'MemberControoler'
1692606743973	Rename resource 'user'
1692606775633	Rename resource 'userform.jsp'
1692606789079	Rename resource 'userlist.jsp'
1692607836434	Rename resource 'member.jsp'
1692707085176	Delete element
1692707198471	Delete element
1692707205699	Delete element
1692711569976	Delete element
1692777989179	Copy file
1692778351513	Delete element
1692889476838	Delete element
1692952648648	Delete element
